<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/fragmentcategory_background">
    <ImageView
        android:id="@+id/iv7Logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/spendsense"
        android:contentDescription="App Logo"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"/>
    <EditText
        android:id="@+id/etMinGoal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter Min Goal"
        android:inputType="numberDecimal"
        android:textColorHint="@color/white"
        android:background="@drawable/rounded_corners"/>

    <EditText
        android:id="@+id/etMaxGoal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter Max Goal"
        android:inputType="numberDecimal"
        android:textColorHint="@color/white"
        android:background="@drawable/rounded_corners"/>

    <Button
        android:id="@+id/btnSaveGoals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Goals"
        android:backgroundTint="#003A63"/>

    <TextView
        android:id="@+id/tvCurrentMinGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Min Goal: N/A"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvCurrentMaxGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Max Goal: N/A"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"/>
</LinearLayout>
